NODE_ENV=development
VITE_API_URL=http://localhost:8080/api/v1
VITE_API_BASE_URL=http://localhost:8080
VITE_APPLICATION_URL=http://localhost:5173
VITE_OAUTH2_REDIRECT_URI=http://localhost:5173/oauth2/redirect